// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// int num = new Random().Next(100,1000);
// Console.WriteLine(num);

// int num1 = num%100;
// int num2 = num1/10;

// Console.WriteLine(num2);

// _____________________________________________

// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// int num = new Random().Next(1,1000);
// Console.WriteLine(num);

// int num1 = num/100;

// if(num1<1)
// {
//     Console.WriteLine("Третьей цифры нет");
// }
// else
// {
// int result = num%10;
// Console.WriteLine(result);
// }

// ______________________________________________

// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine ("Введите номер дня недели");
// int num = Convert.ToInt32(Console.ReadLine());

// if ((num >=1)&&(num<=5))
// {
//     Console.WriteLine("Будний день");
// }
// else if ((num == 6)||(num==7))
// {
//     Console.WriteLine("Выходной день");
// }
// else
// {
//     Console.WriteLine("Такого дня нет");
// }